VITE_SUPABASE_PROJECT_ID="kkebyebrhdpcwqnxhjcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWJ5ZWJyaGRwY3dxbnhoamN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTY3MDgsImV4cCI6MjA1NTU3MjcwOH0._5FvHg_eP9Kc9pouNGlWVUu80zwv7mTTDqpBdriBuZw"
VITE_SUPABASE_URL="https://kkebyebrhdpcwqnxhjcx.supabase.co"
